{:blocks (
{:block/created-at 1707297126697
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "2f563851-c596-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [806.33 -289.55]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 12.22]
:bindingId "2f563852-c596-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [61.67 0]
:bindingId "2f563853-c596-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707295932893
:italic false}}
:block/updated-at 1707297126697} 
{:block/created-at 1707297403612
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3d1c4321-c597-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1166.33 -36]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 31.96]
:bindingId "3d1c4322-c597-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [140.95 0]
:bindingId "3d1c4323-c597-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707296385640
:italic false}}
:block/updated-at 1707297403612} 
{:block/created-at 1707297403612
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "043b1ae0-c597-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1095.87 -156]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 139]
:bindingId "043b1ae1-c597-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [180.37 0]
:bindingId "043b1ae2-c597-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707296290217
:italic false}}
:block/updated-at 1707297403612} 
{:block/created-at 1707297909569
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "purple"
:rotation 0
:collapsed true
:borderRadius 8
:index 40
:scale [1 1]
:pageId "一維資料用一個向量k表示"
:scaleLevel "xl"
:fill "purple"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [480 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5b284ce0-c599-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1128 152]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 1739.846143400577
:nonce 1707297295100}}
:block/updated-at 1707297909569} 
{:block/created-at 1707297403612
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "07a1baf1-c596-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [865 -26.04]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "07a1baf2-c596-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [51 14.37]
:bindingId "07a1baf3-c596-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707295866384
:italic false}}
:block/updated-at 1707297403612} 
{:block/created-at 1707297121963
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "316d5880-c596-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [603.93 -372]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [61.25 75]
:bindingId "316d5881-c596-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "316d5882-c596-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707295936477
:italic false}}
:block/updated-at 1707297121963} 
{:block/created-at 1707297909594
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5b284ce1-c599-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1523.68 236]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [17.12 219]
:bindingId "5b284ce2-c599-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "912c93f1-c599-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707297294984
:italic false}}
:block/updated-at 1707297909594} 
{:block/created-at 1707322080503
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 17
:scale [1 1]
:pageId "Visvalingam–Whyatt"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [437.3333333333333 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "451a1e90-c596-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1392 -680]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 4081.1296932062237
:nonce 1707295969743}}
:block/updated-at 1707322080503} 
{:block/created-at 1707297342754
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ec916830-c597-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [2168.77 228]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [61.8 83]
:bindingId "ec916831-c597-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "ec916832-c597-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707296680518
:italic false}}
:block/updated-at 1707297342754} 
{:block/created-at 1707297208885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "blue"
:rotation 0
:collapsed true
:borderRadius 8
:index 30
:scale [1 1]
:pageId "分群壓縮法"
:scaleLevel "xl"
:fill "blue"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [266.66666666666663 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9689d3e0-c598-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1840 -24]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 1135.7106383244986
:nonce 1707296965190}}
:block/updated-at 1707297208885} 
{:block/created-at 1707298055124
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 46
:scale [1 1]
:scaleLevel "xl"
:fill "green"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "1d689522-c59b-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1654.38 -596]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 475]
:bindingId "1fe702a1-c59b-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [107.87 0]
:bindingId "1d689521-c59b-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707298050043
:italic false}}
:block/updated-at 1707298055124} 
{:block/created-at 1707322069815
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 9
:scale [1 1]
:pageId "壓縮"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [176 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "316d3170-c596-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [480 -456]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 2893.330765630267
:nonce 1707295936755}}
:block/updated-at 1707322069815} 
{:block/created-at 1707298015707
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 44
:scale [1 1]
:scaleLevel "xl"
:fill "green"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f0683262-c59a-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1335.38 -356]
:fontSize 48
:handles 
{:start 
{:id "start"
:canBind true
:point [4.27 0]
:bindingId "f0683260-c59a-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 112]
:bindingId "f0683261-c59a-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:start "arrow"
:end nil}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707297974499
:italic false}}
:block/updated-at 1707298015707} 
{:block/created-at 1707322077319
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 19
:scale [1 1]
:pageId "TWD97 / TM2 投影"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [394.66666666666663 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5f5ed200-c596-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1144 -440]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 10153.432874798538
:nonce 1707296013633}}
:block/updated-at 1707322077319} 
{:block/created-at 1707297391676
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "purple"
:rotation 0
:collapsed true
:borderRadius 8
:index 33
:scale [1 1]
:pageId "永興學長的研究"
:scaleLevel "xxl"
:fill "purple"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [416 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3225a4a0-c599-11ee-8b3e-43f2ef78c409"
:noFill false
:point [1400 616]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 825.8220062255859
:nonce 1707297226470}}
:block/updated-at 1707297391676} 
{:block/created-at 1707297381536
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "59183190-c599-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1330.84 388]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [132.24 67]
:bindingId "59183191-c599-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "59183192-c599-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707297291397
:italic false}}
:block/updated-at 1707297381536} 
{:block/created-at 1707322087007
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 13
:scale [1 1]
:pageId "路徑壓縮"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [213.33333333333331 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "38520650-c596-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [856 -632]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 825.8218844464384
:nonce 1707295947932}}
:block/updated-at 1707322087007} 
{:block/created-at 1707297381535
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "purple"
:rotation 0
:collapsed true
:borderRadius 8
:index 38
:scale [1 1]
:pageId "一維資料用d個向量表示"
:scaleLevel "xl"
:fill "purple"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [472 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "59180a80-c599-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1008 304]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 410.56493032593585
:nonce 1707297291459}}
:block/updated-at 1707297381535} 
{:block/created-at 1707297136049
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "38520651-c596-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [867.47 -548]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 75]
:bindingId "38520652-c596-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [60 0]
:bindingId "38520653-c596-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707295947846
:italic false}}
:block/updated-at 1707297136049} 
{:block/created-at 1707322074735
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 7
:scale [1 1]
:pageId "地圖投影"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [218.66666666666666 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2f563850-c596-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [872 -352]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 1185.764141209614
:nonce 1707295932834}}
:block/updated-at 1707322074735} 
{:block/created-at 1707297394580
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5195e430-c599-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1324 519.33]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [99 0]
:bindingId "5195e431-c599-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 19.08]
:bindingId "5195e432-c599-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707297278801
:italic false}}
:block/updated-at 1707297394580} 
{:block/created-at 1707298058989
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "green"
:index 45
:scale [1 1]
:scaleLevel "xl"
:fill "green"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "1a04d0b2-c59b-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1572.94 -492]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 371]
:bindingId "2152a091-c59b-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [49.98 0]
:bindingId "1a04d0b1-c59b-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707298044359
:italic false}}
:block/updated-at 1707298058989} 
{:block/created-at 1707322065671
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 5
:scale [1 1]
:pageId "進度簡報"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [202.66666666666666 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11aa8c20-c596-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [280 -232]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 1161.9091805787236
:nonce 1707295883297}}
:block/updated-at 1707322065671} 
{:block/created-at 1707297128603
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3264d7e1-c596-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [730.35 -388]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 91]
:bindingId "3264d7e2-c596-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [70.32 0]
:bindingId "3264d7e3-c596-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707295937958
:italic false}}
:block/updated-at 1707297128603} 
{:block/created-at 1707297377965
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "purple"
:rotation 0
:collapsed true
:borderRadius 8
:index 34
:scale [1 1]
:pageId "提出的問題"
:scaleLevel "xl"
:fill "purple"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [240 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a9426c0-c599-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1424 456]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 610.5222940958188
:nonce 1707297240453}}
:block/updated-at 1707297377965} 
{:block/created-at 1707297909593
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9eeaf310-c599-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1081.86 65]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "9eeacc00-c599-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [79.34 83]
:bindingId "9eeacc01-c599-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707297408249
:italic false}}
:block/updated-at 1707297909593} 
{:block/created-at 1707297391674
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3a944dd0-c599-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1559.64 540]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [26.67 75]
:bindingId "3a944dd1-c599-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "3a944dd2-c599-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707297240306
:italic false}}
:block/updated-at 1707297391674} 
{:block/created-at 1707322051023
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 23
:scale [1 1]
:pageId "壓縮路徑失真的定義"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [389.3333333333333 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0f4f68a0-c597-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1256 8]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 385.9353734088318
:nonce 1707296308816}}
:block/updated-at 1707322051023} 
{:block/created-at 1707297394581
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "purple"
:rotation 0
:collapsed true
:borderRadius 8
:index 36
:scale [1 1]
:pageId "原始題目"
:scaleLevel "xl"
:fill "purple"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [216 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5195bd20-c599-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1104 520]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 2597.7440911563567
:nonce 1707297278685}}
:block/updated-at 1707297394581} 
{:block/created-at 1707297654080
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a4196562-c599-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1046.71 65]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a4196560-c599-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [23.21 235]
:bindingId "a4196561-c599-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707297416940
:italic false}}
:block/updated-at 1707297654080} 
{:block/created-at 1707322072303
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 1
:scale [1 1]
:pageId "相關研究"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [213.33333333333331 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0601c690-c596-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [592 -296]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 665.9010440996154
:nonce 1707295863958}}
:block/updated-at 1707322072303} 
{:block/created-at 1707322043880
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 0
:scale [1 1]
:pageId "彥宇碩論"
:scaleLevel "xxl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [296 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f43fe090-c595-11ee-8b3e-43f2ef78c409"
:noFill false
:point [568 -128]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 665.9011015238227
:nonce 1707295834055}}
:block/updated-at 1707322043880} 
{:block/created-at 1707322054352
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 25
:scale [1 1]
:pageId "優化鈺宸學長的演算法"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [394.66666666666663 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3d1c4320-c597-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1304 -120]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 569.8716472395732
:nonce 1707296385959}}
:block/updated-at 1707322054352} 
{:block/created-at 1707297339635
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "blue"
:rotation 0
:collapsed true
:borderRadius 8
:index 27
:scale [1 1]
:pageId "鈺宸學長的研究"
:scaleLevel "xxl"
:fill "blue"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [472 120]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b5c53d40-c597-11ee-8b3e-43f2ef78c409"
:noFill false
:point [2040 312]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 2423.296159283708
:nonce 1707296588983}}
:block/updated-at 1707297339635} 
{:block/created-at 1707322047615
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 3
:scale [1 1]
:pageId "目標問題"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [245.33333333333331 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "07a1baf0-c596-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [920 -16]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 1007.7824990378623
:nonce 1707295866686}}
:block/updated-at 1707322047615} 
{:block/created-at 1707297208885
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a43bfe02-c598-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1702.67 -58.42]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [136.33 37.48]
:bindingId "a43bfe00-c598-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "a43bfe01-c598-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707296988090
:italic false}}
:block/updated-at 1707297208885} 
{:block/created-at 1707297342755
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "blue"
:rotation 0
:collapsed true
:borderRadius 8
:index 28
:scale [1 1]
:pageId "採茶機路徑壓縮"
:scaleLevel "xl"
:fill "blue"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [320 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ec914120-c597-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1976 144]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 1105.7234762372875
:nonce 1707296680979}}
:block/updated-at 1707297342755} 
{:block/created-at 1707297156122
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5f5ef910-c596-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1053.64 -401.97]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 48.97]
:bindingId "5f5ef911-c596-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [86.36 0]
:bindingId "084df921-c599-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707296013431
:italic false}}
:block/updated-at 1707297156122} 
{:block/created-at 1707298034261
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "444e9131-c596-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1070.33 -580.46]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "444e9132-c596-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [237.67 25.46]
:bindingId "444eb840-c596-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707295968043
:italic false}}
:block/updated-at 1707298034261} 
{:block/created-at 1707322083911
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 15
:scale [1 1]
:pageId "Douglas-Peuker"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [346.66666666666663 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "444e9130-c596-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1312 -576]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 3537.2514085379476
:nonce 1707295968256}}
:block/updated-at 1707322083911} 
{:block/created-at 1707298038765
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "451a1e91-c596-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1070.33 -616.84]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 18.55]
:bindingId "451a1e92-c596-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [317.67 0]
:bindingId "5af86aa1-c596-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707295969541
:italic false}}
:block/updated-at 1707298038765} 
{:block/created-at 1707322058488
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 11
:scale [1 1]
:pageId "路徑相關"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [245.33333333333331 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3264d7e0-c596-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [712 -472]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 787.7439567389065
:nonce 1707295938120}}
:block/updated-at 1707322058488} 
{:block/created-at 1707297114698
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "11aab330-c596-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [486.67 -152.97]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [80.33 29.76]
:bindingId "11aab331-c596-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "11aab332-c596-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707295883075
:italic false}}
:block/updated-at 1707297114698} 
{:block/created-at 1707297403612
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 24
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0f4f68a1-c597-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [1166.33 31.27]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "0f4f8fb0-c597-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [85.67 5.04]
:bindingId "0f4f8fb1-c597-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707296308703
:italic false}}
:block/updated-at 1707297403612} 
{:block/created-at 1707322062264
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "red"
:rotation 0
:collapsed true
:borderRadius 8
:index 21
:scale [1 1]
:pageId "路徑二維呈現的比例"
:scaleLevel "xl"
:fill "red"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [362.66666666666663 80]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "043af3d0-c597-11ee-8b3e-43f2ef78c409"
:noFill false
:isLocked false
:point [1152 -240]
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:collapsedHeight 635.8493241663443
:nonce 1707296290344}}
:block/updated-at 1707322062264} 
{:block/created-at 1707297342755
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9689d3e1-c598-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [2015.94 60]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [80.36 83]
:bindingId "9689faf0-c598-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "9689faf1-c598-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707296965112
:italic false}}
:block/updated-at 1707297342755} 
{:block/created-at 1707297119810
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "0601c691-c596-11ee-8b3e-43f2ef78c409"
:fontWeight 400
:noFill true
:point [702.72 -212]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [7.66 83]
:bindingId "0601c692-c596-11ee-8b3e-43f2ef78c409"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "0601eda0-c596-11ee-8b3e-43f2ef78c409"}}
:decorations 
{:end "arrow"}
:parentId "65c343f1-0a52-46b9-ae39-8c120d03642b"
:nonce 1707295863616
:italic false}}
:block/updated-at 1707297119810})
:pages (
{:block/uuid #uuid "65c343f1-0a52-46b9-ae39-8c120d03642b"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65c343f1-0a52-46b9-ae39-8c120d03642b"
:name "overview白板"
:bindings 
{:043b1ae2-c597-11ee-8b3e-43f2ef78c409 
{:id "043b1ae2-c597-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "043b1ae0-c597-11ee-8b3e-43f2ef78c409"
:toId "043af3d0-c597-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:5f5ef912-c596-11ee-8b3e-43f2ef78c409 
{:id "5f5ef912-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "5f5ef910-c596-11ee-8b3e-43f2ef78c409"
:toId "5f5ed200-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3a944dd2-c599-11ee-8b3e-43f2ef78c409 
{:id "3a944dd2-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "3a944dd0-c599-11ee-8b3e-43f2ef78c409"
:toId "3a9426c0-c599-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3d1c4322-c597-11ee-8b3e-43f2ef78c409 
{:id "3d1c4322-c597-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "3d1c4321-c597-11ee-8b3e-43f2ef78c409"
:toId "07a1baf0-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ec916832-c597-11ee-8b3e-43f2ef78c409 
{:id "ec916832-c597-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "ec916830-c597-11ee-8b3e-43f2ef78c409"
:toId "ec914120-c597-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:444e9132-c596-11ee-8b3e-43f2ef78c409 
{:id "444e9132-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "444e9131-c596-11ee-8b3e-43f2ef78c409"
:toId "38520650-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3a944dd1-c599-11ee-8b3e-43f2ef78c409 
{:id "3a944dd1-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "3a944dd0-c599-11ee-8b3e-43f2ef78c409"
:toId "3225a4a0-c599-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5f5ef911-c596-11ee-8b3e-43f2ef78c409 
{:id "5f5ef911-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "5f5ef910-c596-11ee-8b3e-43f2ef78c409"
:toId "2f563850-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9eeacc00-c599-11ee-8b3e-43f2ef78c409 
{:id "9eeacc00-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "9eeaf310-c599-11ee-8b3e-43f2ef78c409"
:toId "07a1baf0-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5195e431-c599-11ee-8b3e-43f2ef78c409 
{:id "5195e431-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "5195e430-c599-11ee-8b3e-43f2ef78c409"
:toId "3a9426c0-c599-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:043b1ae1-c597-11ee-8b3e-43f2ef78c409 
{:id "043b1ae1-c597-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "043b1ae0-c597-11ee-8b3e-43f2ef78c409"
:toId "07a1baf0-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ec916831-c597-11ee-8b3e-43f2ef78c409 
{:id "ec916831-c597-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "ec916830-c597-11ee-8b3e-43f2ef78c409"
:toId "b5c53d40-c597-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:11aab331-c596-11ee-8b3e-43f2ef78c409 
{:id "11aab331-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "11aab330-c596-11ee-8b3e-43f2ef78c409"
:toId "f43fe090-c595-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a43bfe00-c598-11ee-8b3e-43f2ef78c409 
{:id "a43bfe00-c598-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "a43bfe02-c598-11ee-8b3e-43f2ef78c409"
:toId "9689d3e0-c598-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9689faf1-c598-11ee-8b3e-43f2ef78c409 
{:id "9689faf1-c598-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "9689d3e1-c598-11ee-8b3e-43f2ef78c409"
:toId "9689d3e0-c598-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:5af86aa1-c596-11ee-8b3e-43f2ef78c409 
{:id "5af86aa1-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "451a1e91-c596-11ee-8b3e-43f2ef78c409"
:toId "451a1e90-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.18 0.71]
:distance 4}
:0f4f8fb0-c597-11ee-8b3e-43f2ef78c409 
{:id "0f4f8fb0-c597-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "0f4f68a1-c597-11ee-8b3e-43f2ef78c409"
:toId "07a1baf0-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9689faf0-c598-11ee-8b3e-43f2ef78c409 
{:id "9689faf0-c598-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "9689d3e1-c598-11ee-8b3e-43f2ef78c409"
:toId "ec914120-c597-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:59183192-c599-11ee-8b3e-43f2ef78c409 
{:id "59183192-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "59183190-c599-11ee-8b3e-43f2ef78c409"
:toId "59180a80-c599-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a4196560-c599-11ee-8b3e-43f2ef78c409 
{:id "a4196560-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "a4196562-c599-11ee-8b3e-43f2ef78c409"
:toId "07a1baf0-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f0683261-c59a-11ee-8b3e-43f2ef78c409 
{:id "f0683261-c59a-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "f0683262-c59a-11ee-8b3e-43f2ef78c409"
:toId "043af3d0-c597-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.61]
:distance 4}
:07a1baf3-c596-11ee-8b3e-43f2ef78c409 
{:id "07a1baf3-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "07a1baf1-c596-11ee-8b3e-43f2ef78c409"
:toId "07a1baf0-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:444eb840-c596-11ee-8b3e-43f2ef78c409 
{:id "444eb840-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "444e9131-c596-11ee-8b3e-43f2ef78c409"
:toId "444e9130-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:316d5881-c596-11ee-8b3e-43f2ef78c409 
{:id "316d5881-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "316d5880-c596-11ee-8b3e-43f2ef78c409"
:toId "0601c690-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5195e432-c599-11ee-8b3e-43f2ef78c409 
{:id "5195e432-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "5195e430-c599-11ee-8b3e-43f2ef78c409"
:toId "5195bd20-c599-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a43bfe01-c598-11ee-8b3e-43f2ef78c409 
{:id "a43bfe01-c598-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "a43bfe02-c598-11ee-8b3e-43f2ef78c409"
:toId "3d1c4320-c597-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.67 0.33]
:distance 4}
:451a1e92-c596-11ee-8b3e-43f2ef78c409 
{:id "451a1e92-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "451a1e91-c596-11ee-8b3e-43f2ef78c409"
:toId "38520650-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1fe702a1-c59b-11ee-8b3e-43f2ef78c409 
{:id "1fe702a1-c59b-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "1d689522-c59b-11ee-8b3e-43f2ef78c409"
:toId "3d1c4320-c597-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.85 0.64]
:distance 4}
:5b284ce3-c599-11ee-8b3e-43f2ef78c409 
{:id "5b284ce3-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "5b284ce1-c599-11ee-8b3e-43f2ef78c409"
:toId "5b284ce0-c599-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2f563853-c596-11ee-8b3e-43f2ef78c409 
{:id "2f563853-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "2f563851-c596-11ee-8b3e-43f2ef78c409"
:toId "2f563850-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3d1c4323-c597-11ee-8b3e-43f2ef78c409 
{:id "3d1c4323-c597-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "3d1c4321-c597-11ee-8b3e-43f2ef78c409"
:toId "3d1c4320-c597-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3264d7e2-c596-11ee-8b3e-43f2ef78c409 
{:id "3264d7e2-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "3264d7e1-c596-11ee-8b3e-43f2ef78c409"
:toId "0601c690-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9eeacc01-c599-11ee-8b3e-43f2ef78c409 
{:id "9eeacc01-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "9eeaf310-c599-11ee-8b3e-43f2ef78c409"
:toId "5b284ce0-c599-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.19 0.66]
:distance 4}
:f0683260-c59a-11ee-8b3e-43f2ef78c409 
{:id "f0683260-c59a-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "f0683262-c59a-11ee-8b3e-43f2ef78c409"
:toId "5f5ed200-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0601eda0-c596-11ee-8b3e-43f2ef78c409 
{:id "0601eda0-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "0601c691-c596-11ee-8b3e-43f2ef78c409"
:toId "0601c690-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:316d5882-c596-11ee-8b3e-43f2ef78c409 
{:id "316d5882-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "316d5880-c596-11ee-8b3e-43f2ef78c409"
:toId "316d3170-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:11aab332-c596-11ee-8b3e-43f2ef78c409 
{:id "11aab332-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "11aab330-c596-11ee-8b3e-43f2ef78c409"
:toId "11aa8c20-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:1a04d0b1-c59b-11ee-8b3e-43f2ef78c409 
{:id "1a04d0b1-c59b-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "1a04d0b2-c59b-11ee-8b3e-43f2ef78c409"
:toId "444e9130-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.91 0.34]
:distance 4}
:59183191-c599-11ee-8b3e-43f2ef78c409 
{:id "59183191-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "59183190-c599-11ee-8b3e-43f2ef78c409"
:toId "3a9426c0-c599-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3264d7e3-c596-11ee-8b3e-43f2ef78c409 
{:id "3264d7e3-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "3264d7e1-c596-11ee-8b3e-43f2ef78c409"
:toId "3264d7e0-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:2f563852-c596-11ee-8b3e-43f2ef78c409 
{:id "2f563852-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "2f563851-c596-11ee-8b3e-43f2ef78c409"
:toId "0601c690-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:451a1e93-c596-11ee-8b3e-43f2ef78c409 
{:id "451a1e93-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "451a1e91-c596-11ee-8b3e-43f2ef78c409"
:toId "451a1e90-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:38520653-c596-11ee-8b3e-43f2ef78c409 
{:id "38520653-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "38520651-c596-11ee-8b3e-43f2ef78c409"
:toId "38520650-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:07a1baf2-c596-11ee-8b3e-43f2ef78c409 
{:id "07a1baf2-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "07a1baf1-c596-11ee-8b3e-43f2ef78c409"
:toId "f43fe090-c595-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1a04d0b0-c59b-11ee-8b3e-43f2ef78c409 
{:id "1a04d0b0-c59b-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "1a04d0b2-c59b-11ee-8b3e-43f2ef78c409"
:toId "3d1c4320-c597-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:1d689520-c59b-11ee-8b3e-43f2ef78c409 
{:id "1d689520-c59b-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "1d689522-c59b-11ee-8b3e-43f2ef78c409"
:toId "3d1c4320-c597-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:912c93f1-c599-11ee-8b3e-43f2ef78c409 
{:id "912c93f1-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "5b284ce1-c599-11ee-8b3e-43f2ef78c409"
:toId "5b284ce0-c599-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.81 0.36]
:distance 4}
:0f4f8fb1-c597-11ee-8b3e-43f2ef78c409 
{:id "0f4f8fb1-c597-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "0f4f68a1-c597-11ee-8b3e-43f2ef78c409"
:toId "0f4f68a0-c597-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:1d689521-c59b-11ee-8b3e-43f2ef78c409 
{:id "1d689521-c59b-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "1d689522-c59b-11ee-8b3e-43f2ef78c409"
:toId "451a1e90-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.87 0.34]
:distance 4}
:084df921-c599-11ee-8b3e-43f2ef78c409 
{:id "084df921-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "5f5ef910-c596-11ee-8b3e-43f2ef78c409"
:toId "5f5ed200-c596-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.08 0.27]
:distance 4}
:a4196561-c599-11ee-8b3e-43f2ef78c409 
{:id "a4196561-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "a4196562-c599-11ee-8b3e-43f2ef78c409"
:toId "59180a80-c599-11ee-8b3e-43f2ef78c409"
:handleId "end"
:point [0.15 0.7]
:distance 4}
:2152a091-c59b-11ee-8b3e-43f2ef78c409 
{:id "2152a091-c59b-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "1a04d0b2-c59b-11ee-8b3e-43f2ef78c409"
:toId "3d1c4320-c597-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.66 0.64]
:distance 4}
:5b284ce2-c599-11ee-8b3e-43f2ef78c409 
{:id "5b284ce2-c599-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "5b284ce1-c599-11ee-8b3e-43f2ef78c409"
:toId "3a9426c0-c599-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:38520652-c596-11ee-8b3e-43f2ef78c409 
{:id "38520652-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "38520651-c596-11ee-8b3e-43f2ef78c409"
:toId "3264d7e0-c596-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:0601c692-c596-11ee-8b3e-43f2ef78c409 
{:id "0601c692-c596-11ee-8b3e-43f2ef78c409"
:type "line"
:fromId "0601c691-c596-11ee-8b3e-43f2ef78c409"
:toId "f43fe090-c595-11ee-8b3e-43f2ef78c409"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("f43fe090-c595-11ee-8b3e-43f2ef78c409" "0601c690-c596-11ee-8b3e-43f2ef78c409" "0601c691-c596-11ee-8b3e-43f2ef78c409" "07a1baf0-c596-11ee-8b3e-43f2ef78c409" "07a1baf1-c596-11ee-8b3e-43f2ef78c409" "11aa8c20-c596-11ee-8b3e-43f2ef78c409" "11aab330-c596-11ee-8b3e-43f2ef78c409" "2f563850-c596-11ee-8b3e-43f2ef78c409" "2f563851-c596-11ee-8b3e-43f2ef78c409" "316d3170-c596-11ee-8b3e-43f2ef78c409" "316d5880-c596-11ee-8b3e-43f2ef78c409" "3264d7e0-c596-11ee-8b3e-43f2ef78c409" "3264d7e1-c596-11ee-8b3e-43f2ef78c409" "38520650-c596-11ee-8b3e-43f2ef78c409" "38520651-c596-11ee-8b3e-43f2ef78c409" "444e9130-c596-11ee-8b3e-43f2ef78c409" "444e9131-c596-11ee-8b3e-43f2ef78c409" "451a1e90-c596-11ee-8b3e-43f2ef78c409" "451a1e91-c596-11ee-8b3e-43f2ef78c409" "5f5ed200-c596-11ee-8b3e-43f2ef78c409" "5f5ef910-c596-11ee-8b3e-43f2ef78c409" "043af3d0-c597-11ee-8b3e-43f2ef78c409" "043b1ae0-c597-11ee-8b3e-43f2ef78c409" "0f4f68a0-c597-11ee-8b3e-43f2ef78c409" "0f4f68a1-c597-11ee-8b3e-43f2ef78c409" "3d1c4320-c597-11ee-8b3e-43f2ef78c409" "3d1c4321-c597-11ee-8b3e-43f2ef78c409" "b5c53d40-c597-11ee-8b3e-43f2ef78c409" "ec914120-c597-11ee-8b3e-43f2ef78c409" "ec916830-c597-11ee-8b3e-43f2ef78c409" "9689d3e0-c598-11ee-8b3e-43f2ef78c409" "9689d3e1-c598-11ee-8b3e-43f2ef78c409" "a43bfe02-c598-11ee-8b3e-43f2ef78c409" "3225a4a0-c599-11ee-8b3e-43f2ef78c409" "3a9426c0-c599-11ee-8b3e-43f2ef78c409" "3a944dd0-c599-11ee-8b3e-43f2ef78c409" "5195bd20-c599-11ee-8b3e-43f2ef78c409" "5195e430-c599-11ee-8b3e-43f2ef78c409" "59180a80-c599-11ee-8b3e-43f2ef78c409" "59183190-c599-11ee-8b3e-43f2ef78c409" "5b284ce0-c599-11ee-8b3e-43f2ef78c409" "5b284ce1-c599-11ee-8b3e-43f2ef78c409" "9eeaf310-c599-11ee-8b3e-43f2ef78c409" "a4196562-c599-11ee-8b3e-43f2ef78c409" "f0683262-c59a-11ee-8b3e-43f2ef78c409" "1a04d0b2-c59b-11ee-8b3e-43f2ef78c409" "1d689522-c59b-11ee-8b3e-43f2ef78c409")}}
:block/updated-at 1707322087016
:block/created-at 1707295729852
:block/type "whiteboard"
:block/name "overview白板"
:block/original-name "Overview白板"})}